# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  ProblemBase.cs  Program.cs
AdventOfCode2022/Day11/: DumboOctopus.cs
AdventOfCode2022/Day3/: BinaryDiagnostic.cs
AdventOfCode2022/Day6/: LanternFish.cs
AdventOfCode2022/Properties/: launchSettings.json
